@extends('layouts.dashboard')
@section('content')
        <div class="right_col" role="main">         
            <div class="page-title">
              <div class="title_left">
                <h3>System Developer Contacts</h3>
              </div>              
            </div>

            <div class="clearfix"></div>

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>View All Users</h2>                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                   
                  </div>
                </div>
              </div>
</div>
@endsection